{
  "name": "Fritter",
  "version": "1.0.0",
  "description": "twitter clone",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "1.3.12"
  },
  "engine": {
    "node": "0.10.33",
    "npm": "2.1.11"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffStringer/fritter.git"
  },
  "keywords": [
    "Rails",
    "AngularJS"
  ],
  "author": "Jeff Stringer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffStringer/fritter/issues"
  },
  "homepage": "https://github.com/JeffStringer/fritter"
}
